settings =
{
	--[[
	orientation = {
		default = "portrait", 
		supported = { "portrait", },
		-- supported = { "landscapeLeft", "landscapeRight" },
		-- supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown", },
	},
	--]]

	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
			CFBundleIconFile = "Icon.png",
			NSMicrophoneUsageDescription = "testing",
			NSSpeechRecognitionUsageDescription="Speech recognition will be used to determine which words you speak into this device's microphone.",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png", 
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},
	android =
    {
        permissions =
        {
            { name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
        },
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.GET_ACCOUNTS",
            "android.permission.RECEIVE_BOOT_COMPLETED",
            "com.google.android.c2dm.permission.RECEIVE",
            ".permission.C2D_MESSAGE",
        },
    },
    plugins =
    {
        ["plugin.notifications"] =
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.helpshift"] =
        {
            publisherId = "tech.scotth"
        },
    }, 
}
